<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
	<meta name="description" content="Watch The PPH Live.">
	<meta name="author" content="Antyzer" >
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>PPH LIVE</title>	
	
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#000000">
<meta name="theme-color" content="#ffffff">
<link rel="shortcut icon" href="favicon.ico">
	

<style>
body {
	background-color: black;
}
iframe {
    display: block;
    border-style:none;
}
.videoWrapper {
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;
}
.videoWrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.flex-container {
  display: flex;
  justify-content: center;
  flex-basis: 30%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  align-content: center;

 }
 
 .flex-container img {
 display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;
}
.flex-container img:hover {
    filter: brightness(85%); 
}

</style>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&family=Roboto&display=swap" rel="stylesheet">


</head>
<body>

<div class="flex-container">
  <div>1</div>
  <div><a href="index.html"><img src="logo.png" title="Progresive Powerhouse"/></a></div>
  <div>3</div>
</div>

<div class="videoWrapper">
<iframe width="560" height="315" src="https://www.youtube.com/embed/is2YC3x7I4k" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>





















</body>